# introducing-maven-2e

./: LICENSE.txt  README.md
Ch02/settings/: settings-Listing-1-1.xml  settings-Listing-1-2.xml
Ch04/final/gswm/: pom.xml
Ch04/final/gswm/src/main/java/: HelloWorld.java
Ch04/final/gswm/src/test/java/: HelloWorldTest.java
Ch05/final/gswm/: pom.xml
Ch05/final/gswm-maven-plugin/: pom.xml
Ch05/final/gswm-maven-plugin/src/main/java/com/apress/plugins/: SystemInfoMojo.java
Ch05/final/gswm-plugin-test/: pom.xml
Ch05/final/gswm-plugin-test/src/: _DS_Store
Ch05/final/gswm-plugin-test/src/main/: _DS_Store
Ch05/final/gswm/src/test/java/: HelloWorldTest.java
Ch06/final/gswm-parent/: pom.xml
Ch06/final/gswm-parent/gswm-repository/: pom.xml
Ch06/final/gswm-parent/gswm-repository/src/main/java/com/apress/gswmbook/: App.java
Ch06/final/gswm-parent/gswm-service/: pom.xml
Ch06/final/gswm-parent/gswm-service/src/test/java/com/apress/gswmbook/: AppTest.java
Ch06/final/gswm-parent/gswm-web/: pom.xml
Ch06/final/gswm-web/: pom.xml
Ch06/final/gswm-web-archetype/: pom.xml
Ch06/final/gswm-web-archetype/src/: _DS_Store
Ch06/final/gswm-web-archetype/src/main/: _DS_Store
Ch06/final/gswm-web-archetype/src/main/resources/: _DS_Store
Ch06/final/gswm-web-archetype/src/main/resources/archetype-resources/: _DS_Store  pom.xml
Ch06/final/gswm-web-archetype/src/main/resources/archetype-resources/src/: _DS_Store
Ch06/final/gswm-web-archetype/src/main/resources/archetype-resources/src/main/: _DS_Store
Ch06/final/gswm-web-archetype/src/main/resources/archetype-resources/src/main/java/: AppStatusServlet.java
Ch06/final/gswm-web-archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
Ch06/final/gswm-web-archetype/src/test/resources/projects/basic/: archetype.properties
Ch06/final/gswm-web-prototype/: pom.xml
Ch06/final/gswm-web-prototype/src/: _DS_Store
Ch06/final/gswm-web-prototype/src/main/: _DS_Store
Ch06/final/gswm-web-prototype/src/main/java/: _DS_Store
Ch06/final/gswm-web-prototype/src/main/java/com/: _DS_Store
Ch06/final/gswm-web-prototype/src/main/java/com/apress/: _DS_Store
Ch06/final/gswm-web-prototype/src/main/java/com/apress/gswmbook/: _DS_Store
Ch06/final/gswm-web-prototype/src/main/java/com/apress/gswmbook/web/: _DS_Store
Ch06/final/gswm-web-prototype/src/main/java/com/apress/gswmbook/web/servlet/: AppStatusServlet.java
Ch06/final/gswm-web-prototype/src/main/webapp/: _DS_Store
Ch06/final/gswm-web-prototype/src/test/: _DS_Store
Ch06/final/gswm-web/src/: _DS_Store
Ch06/final/gswm-web/src/main/: _DS_Store
Ch06/final/gswm-web/src/main/webapp/: _DS_Store
Ch06/final/test-project/: pom.xml
Ch06/final/test-project/src/main/java/com/apreaa/gswmbook/: AppStatusServlet.java
Ch06/final/test-project/src/main/webapp/WEB-INF/: web.xml
Ch07/final/gswm/: pom.xml
Ch07/final/gswm/src/: _DS_Store
Ch07/final/gswm/src/site/: _DS_Store  site.xml
Ch07/final/gswm/src/site/apt/: index.apt
Ch07/final/gswm/src/site/resources/: _DS_Store
Ch07/final/gswm/src/site/resources/images/: _DS_Store
Ch07/final/gswm/src/test/: _DS_Store
Ch07/gswm/: pom.xml
Ch08/settings/: settings.xml
Ch08/starter/gswm/: pom.xml
