<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.apress.gswmbook</groupId>
	<artifactId>gswm</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Getting Started with Maven</name>
	<url>http://apress.com</url>

	<properties>
		<junit.version>4.11</junit.version>
	</properties>

	<developers>
		<developer>
			<id>balaji</id>
			<name>Balaji Varanasi</name>
			<email>balaji@inflinx.com</email>
			<properties>
				<active>true</active>
			</properties>
		</developer>
		<developer>
			<id>sudha</id>
			<name>Sudha Belida</name>
			<email>sudha@inflinx.com</email>
			<properties>
				<active>true</active>
			</properties>
		</developer>
	</developers>

	<dependencies>     
		<dependency>       
			<groupId>junit</groupId>       
			<artifactId>junit</artifactId>       
			<version>${junit.version}</version>       
			<scope>test</scope>	    	 
		</dependency>   
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>	
			</plugin>
		</plugins>	
	</build>

</project>
