<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.apress.plugins</groupId>
	<artifactId>gswm-plugin-test</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	<description>Plugin Test</description>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies />

	<build>
		<plugins>
			<plugin>
				<groupId>com.apress.plugins</groupId>
				<artifactId>gswm-maven-plugin</artifactId>
				<version>1.0.0</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>systeminfo</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>